
## 2. **requirements.txt**

```txt
# Core Python
python>=3.8,<3.12
asyncio>=3.4.3

# Data Analysis & Processing
pandas>=2.0.0
numpy>=1.24.0
scipy>=1.10.0
statsmodels>=0.14.0
pandas-ta>=0.3.14b0  # Alternative to TA-Lib if installation issues

# Technical Analysis (TA-LIB is preferred but has installation complexities)
# TA-Lib>=0.4.25 (install via system package manager)

# Data Collection
yfinance>=0.2.0
alpha-vantage>=3.0.0
polygon-api-client>=1.0.0
ccxt>=4.0.0
python-binance>=1.0.0
requests>=2.28.0
aiohttp>=3.8.0
websockets>=11.0.0

# Database
sqlalchemy>=2.0.0
redis>=4.5.0
psycopg2-binary>=2.9.0
influxdb-client>=1.36.0

# Time Series
arch>=6.0.0
pmdarima>=2.0.0

# Backtesting & Optimization
backtesting.py>=0.3.0
vectorbt>=0.25.0
pyfolio>=0.9.0
empyrical>=0.5.0

# Risk Management
cvxpy>=1.3.0
cvxopt>=1.3.0
pymc>=5.0.0

# Machine Learning (Optional)
scikit-learn>=1.3.0
tensorflow>=2.12.0
torch>=2.0.0
xgboost>=1.7.0

# Visualization
plotly>=5.14.0
dash>=2.9.0
dash-bootstrap-components>=1.4.0
matplotlib>=3.7.0
seaborn>=0.12.0
bokeh>=3.0.0

# Configuration & Logging
pyyaml>=6.0
python-dotenv>=1.0.0
structlog>=23.0.0
colorlog>=6.7.0

# Message Queues & Streaming
pika>=1.3.0
kafka-python>=2.0.0

# Utilities
pydantic>=2.0.0
dateutils>=0.6.12
tzlocal>=4.3
holidays>=0.25

# Development Tools
pytest>=7.3.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.3.0
pre-commit>=3.0.0

# Documentation
sphinx>=7.0.0
sphinx-rtd-theme>=1.2.0

# System Monitoring
psutil>=5.9.0
gpustat>=1.0.0

# Optional: Interactive Brokers
ibapi>=10.19.1

# Optional: Alpaca
alpaca-trade-api>=2.3.0

# Optional: QuantConnect
quantconnect-stubs>=1.0.0